APP_NAME="${PN_APP_NAME}"
APP_ENV=production
APP_KEY="${PN_APP_KEY}"
APP_DEBUG=true
APP_URL=${PN_APP_URL}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${PN_DB_HOST}"
DB_PORT="${PN_DB_PORT}
DB_DATABASE="${PN_DB_DATABASE}"
DB_USERNAME="${PN_DB_USERNAME}"
DB_PASSWORD="${PN_DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST="${PN_REDIS_HOST}"
REDIS_PASSWORD="${PN_REDIS_PASSWORD}"
REDIS_PORT="${PN_REDIS_PORT}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_KEY="${PN_RECAPTCHA_KEY}"
RECAPTCHA_SECRET="${PN_RECAPTCHA_SECRET}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
